# MotzCodesLive

./: README.md
2015-08-15 Xamarin.UITest/: README.md
2015-08-21 SQLite-net PCL/: README.md
2015-08-21 SQLite-net PCL/SQLTest/: SQLTest.sln
2015-08-21 SQLite-net PCL/SQLTest/Droid/: MainActivity.cs  SQLTest.Droid.csproj  packages.config
2015-08-21 SQLite-net PCL/SQLTest/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2015-08-21 SQLite-net PCL/SQLTest/Droid/Resources/: Resource.designer.cs
2015-08-21 SQLite-net PCL/SQLTest/SQLTest/: DatabasePage.xaml  DatabasePage.xaml.cs  SQLTest.cs  SQLTest.csproj  packages.config
2015-08-21 SQLite-net PCL/SQLTest/SQLTest/Database/: BusinessEntityBase.cs  IBusinessEntity.cs  ToDoDatabase.cs  ToDoItem.cs
2015-08-21 SQLite-net PCL/SQLTest/SQLTest/Properties/: AssemblyInfo.cs
2015-08-21 SQLite-net PCL/SQLTest/UITests/: AppInitializer.cs  SQLTest.UITests.csproj  Tests.cs
2015-08-21 SQLite-net PCL/SQLTest/iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLTest.iOS.csproj  packages.config
2015-08-28 Mobile App Preferences/: README.md
2015-08-28 Mobile App Preferences/SettingsTest/: SettingsTest.sln
2015-08-28 Mobile App Preferences/SettingsTest/Droid/: MainActivity.cs  PrefsActivity.cs  SettingsTest.Droid.csproj  packages.config
2015-08-28 Mobile App Preferences/SettingsTest/Droid/PluginsHelp/: SettingsReadme.txt
2015-08-28 Mobile App Preferences/SettingsTest/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2015-08-28 Mobile App Preferences/SettingsTest/Droid/Resources/: Resource.designer.cs
2015-08-28 Mobile App Preferences/SettingsTest/SettingsTest/: MyClass.cs  SettingsTest.csproj  packages.config
2015-08-28 Mobile App Preferences/SettingsTest/SettingsTest/Helpers/: Settings.cs
2015-08-28 Mobile App Preferences/SettingsTest/SettingsTest/Properties/: AssemblyInfo.cs
2015-08-28 Mobile App Preferences/SettingsTest/iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SettingsTest.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
2015-08-28 Mobile App Preferences/SettingsTest/iOS/PluginsHelp/: SettingsReadme.txt
2015-09-11 Pull to Refresh in Xamarin.Forms/: README.md
2015-09-18 Investigating MVVM/MVVMFramework/Droid/: MVVMFramework.Droid.csproj  MainActivity.cs
2015-09-18 Investigating MVVM/MVVMFramework/MVVMFramework/: RelayCommand.cs
2015-09-18 Investigating MVVM/MVVMFramework/iOS/: Info.plist  MVVMFramework.iOS.csproj  Main.cs  Main.storyboard  ViewController.cs
2015-09-25 Invesigating MVVM Light/MVVMFramework/Droid/: MainActivity.cs
2015-09-25 Invesigating MVVM Light/MVVMFramework/MVVMFramework/: MVVMFramework.csproj
2015-09-25 Invesigating MVVM Light/MVVMFramework/iOS/: AppDelegate.cs  Main.storyboard  ViewController.designer.cs
2015-09-25 Investigating MVVM Light/: README.md
2015-09-25 Investigating MVVM Light/MVVMFramework/: MVVMFramework.sln
2015-09-25 Investigating MVVM Light/MVVMFramework/Droid/: App.cs  MVVMFramework.Droid.csproj  packages.config
2015-09-25 Investigating MVVM Light/MVVMFramework/MVVMFramework/: packages.config
2015-09-25 Investigating MVVM Light/MVVMFramework/iOS/: MVVMFramework.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
2015-10-09 What's new in C# 6/: README.md
2015-10-16 Xamarin's RC 0/: README.md
2015-11-20 Simplifying Permissions/: README.md
2015-12-04 PCL vs Shared Projects!/: README.md
2015-12-11 Continous Coding with Frank Krueger/: README.md
2015-12-18 Beer & BreweryDB .NET SDK/: README.md
2016-01-15 Continuous Integration with AppVeyor and Jon Dick/: README.md
2016-01-22 Azure Mobile Apps - Easy Tables/: README.md
2016-01-29 Introducting Mvvm Helpers/: README.md
2016-02-12 Bitrise - Continuous Integration and Deployment/: README.md
Twitch-SignalRSaturdays/: SignalRChat.sln
Twitch-SignalRSaturdays/SignalRChat/: Startup.cs  appsettings.json  libman.json
Twitch-SignalRSaturdays/SignalRChat/Hubs/: ChatHub.cs
Twitch-SignalRSaturdays/SignalRChat/Pages/: Index.cshtml
Twitch-SignalRSaturdays/SignalRChat/Properties/: launchSettings.json
Twitch-SignalRSaturdays/XamChat.Backend/: Program.cs  Startup.cs
Twitch-SignalRSaturdays/XamChat.Backend/Hubs/: ChatHub.cs
Twitch-SignalRSaturdays/XamChat.BlazorClient/: Program.cs  Startup.cs  XamChat.BlazorClient.csproj  _ViewImports.cshtml
Twitch-SignalRSaturdays/XamChat.BlazorClient/Components/: ChatComponent.cshtml  ChatComponent.cshtml.cs
Twitch-SignalRSaturdays/XamChat.BlazorClient/Pages/: Index.cshtml
Twitch-SignalRSaturdays/XamChat.BlazorClient/Properties/: launchSettings.json
Twitch-SignalRSaturdays/XamChat.BlazorClient/Services/: BlazorChatService.cs
Twitch-SignalRSaturdays/XamChat.BlazorClient/Shared/: NavMenu.cshtml
Twitch-SignalRSaturdays/XamChat.BlazorClient/wwwroot/: index.html
Twitch-SignalRSaturdays/XamChat.Console/: Program.cs  XamChat.ConsoleApp.csproj
Twitch-SignalRSaturdays/XamChat.Core/: ChatService.cs  XamChat.Core.csproj
Twitch-SignalRSaturdays/XamChat.Core/EventHandlers/: MessageEventArgs.cs
Twitch-SignalRSaturdays/XamChat.Shared.Core/: ChatService.cs  XamChat.Shared.Core.projitems  XamChat.Shared.Core.shproj
Twitch-SignalRSaturdays/XamChat/XamChat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamChat.csproj
Twitch-SignalRSaturdays/XamChat/XamChat.Android/: MainActivity.cs  XamChat.Android.csproj
Twitch-SignalRSaturdays/XamChat/XamChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamChat.UWP.csproj
Twitch-SignalRSaturdays/XamChat/XamChat.iOS/: AppDelegate.cs  XamChat.iOS.csproj
Twitch-SignalRSaturdays/XamChat/XamChat/Helpers/: Settings.cs
Twitch-SignalRSaturdays/XamChat/XamChat/Model/: ChatMessage.cs
Twitch-SignalRSaturdays/XamChat/XamChat/View/: GroupChatPage.xaml  GroupChatPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Twitch-SignalRSaturdays/XamChat/XamChat/ViewModel/: ChatViewModel.cs  LobbyViewModel.cs  ViewModelBase.cs
(+22 files in other folders)
