<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8611f1ad-6ad0-4475-9882-c4d912681563</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamChat.Shared.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChatService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\IMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\MessageEventArgs.cs" />
  </ItemGroup>
</Project>